<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>F# Times</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Arapey' rel='stylesheet' type='text/css'>
    <style type="text/css">
        /*body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, serif;
        }

        .page-header h1 {
            font-size: 300%;
        }

        p {
            font-size: 13pt;
        }

        .weather h3 {
            font-size: 14pt;
        }

        .weather ul, .movies ul {
            margin: 0px;
            padding: 0px;
        }

        .weather li, .movies li {
            list-style: none;
            padding: 10px;
            margin: 0px;
        }

        .movies li {
      min-height: 310px;
    }
    .movies img, .weather img {
      float: left;
      margin-right:20px;
    }
    .movies img {
      margin-top:10px;
      margin-bottom:20px;
    }

        .weather p {
            margin: 0px;
        }
        */

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="page-header">
                    <h1>F#ilms</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 movies">
                <ul class="list-inline">
                    {% for item in model.Movies %}
                    <li>
                        <img src="{{ item.Poster }}" />
                        <h3><a href="">{{ item.Title }}</a></h3>
                        <p>{{ item.Title }}</p>
                    </li>
                    {% endfor item %}
                </ul>
            </div>
        </div>
        <div class="row">
      <div class="col-md-8 news">
        <ul>
          {% for item in model.News %}
            <li>
              <img src="{{ item.ThumbUrl }}" />
              <h3><a href="{{ item.LinkUrl }}">{{ item.Title }}</a></h3>
              <p>{{ item.Description }}</p>
            </li>
          {% endfor item %}
        </ul>
      </div>
      </div>
    </div>
</body>
</html>
